<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ال20 الف</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main.js">
</head>


<header>
    <a href="https://www.google.com" target="_blank">google</a> 
    <a href="" target="_blank">css</a>
    <a href="https://www.youtube.com" target="_blank">youtube</a>
</header>
<body class="mm">
<div>
    <h1 id="ll">Name Coffee</h1>
    <P>الترحيب ومن ثم ادخال الزر
        وهيتم تحويلك فورا الي قائمه المنيو ل طلب الاورد<br></P>
    <p id="l">Welcome to Ziad café <br>
        We wish you a happy time </P>
    <p id="l">Welcome to Ziad café <br>
        We wish you a happy time </P>
    <p id="l">Welcome to Ziad café <br>
        We wish you a happy time </P>
    <p id="l">Welcome to Ziad café <br>
        We wish you a happy time </P>
        <p id="l">Welcome to Ziad café <br>
            We wish you a happy time </P>
            <p id="l">Welcome to Ziad café <br>
                We wish you a happy time </P>
            <p id="l">Welcome to Ziad café <br>
                We wish you a happy time </P>
            <p id="l">Welcome to Ziad café <br>
                We wish you a happy time </P>
<!-- <link rel="stylesheet" href="main.css"> -->
<!-- <br>
<br>
<br>
<br>
<br> 
    <form >
        <label type="submit"  va></label>
    </form> 
<button id="ziad" onclick="nextFunction()">التالي</button>

<style>
#ll{ 
    padding:10px ;
    padding-right:-100%;
    padding-left:50px;
    width:40%;
    margin-left:  auto;
    margin-right: auto ;
    /* border: 5px  solid; */
    border-color: purple
    } 
    
    span{
        background-color: rgb(70, 24, 138);
    }
    
    .mm{
        border-color: rgb(0, 0, 0);  
    }
    
    .o{
        font: size 15pxpc;
        background: aqua;
    }
    
    body{
    background-image: url(c:/Users/ziad/Downloads/milkyway-8190232_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow:auto;
}

div{
    color: beige;
    }
    
    #ziad{
        /* background-color: purple; */
        color: rebeccapurple;
        text-shadow: 4px 3px 5px purple;
        text-align: center;
        width:50px;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</body>
</html>  -->
<!-- <!DOCTYPE html> -->





<html lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="two.js">
        <!-- <link rel="stylesheet" href="two.css">  -->
        <title>Man Driver</title>
    </head>
    <style>
        body{
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(c:/Users/ziad/Downloads/biker-407123_1920.jpg);
            background-color: black;
            background-size: cover;
            background-position: center;

        }
        
        h1{
            color: aliceblue;
            text-align: center;
            z-index: 100;
        }
        strong{
            color: blue;
            transform: skew(-15deg , -10deg);
            -webkit-transform: skew(-15deg , -10deg);
        }
button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4f3737;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
p{
    color:azure;
    text-align: center;
}
nav{
    background-color: rgba(27, 27, 27, 0.774);
    color: rgb(27, 27, 27);
    margin: auto;
    padding: 10px 0px;
    text-align: center;
}
div{
    padding: 10px;
}

a{
    padding: 20px;
    color:darkslategrey;
}

p{
            font-family: 'Courier New', Courier, monospace; /* اختيار خط يشبه الكتابة */
            font-size: 15px;
            display: inline-block;
            white-space: nowrap; /* لمنع النص من الانتقال إلى السطر التالي */
            overflow: hidden; /* إخفاء النص الذي لم يظهر بعد */
            border-right: 3px solid black; /* لمحاكاة المؤشر */
            animation: typing 5s steps(110) 1s forwards, blink-caret 0.75s step-end infinite;
        }

        /* التأثير الذي يكتب النص */
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        /* تأثير التومض للمؤشر */
        @keyframes blink-caret {
            50% {
                border-color: transparent;
            }
        }

    </style>
    <body>
        <nav>
                <a href="index.html"  > الرئيسيه </a>
                <a href="last.html"> كيفيه استخدام الموقع</a>
                <a href="last.html">  تواصل معنا</a>
                <a href="last.html">  تواصل للشكوي</a>
                <a href="last.html">  تابعنا</a>
            
        </nav>
    <h1><strong>Uber Ziad</strong> <i>مرحبا بك في </i> </h1>
    <p>اهلا بك ف موقعنا , نحن هنا لخدمتك<br > <small style="color: #00ff0d;">اطلب رحلتك الان فلا تتردد</small> نتمني لك رحله سعيده ,</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <a href="page1.html" style="mix-blend-mode: difference;   display: flex;  align-items: center; justify-content: center;">
            <button  >انطلق الان</button>
    </a>  
        </body>
    </html>